appname = Uno
httpport = 8080
runmode = dev
copyrequestbody = true


# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = qiu961030

# MYSQL数据库名称
dbname = uno

# MYSQL表前缀
dbprefix = user

#REDIS地址
redis_ip = 127.0.0.1

#REDIS端口
redis_port = 6379
